<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대전대학교 소개</title>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
        }
        header {
            background-color: rgba(247, 247, 143, 0.932);
            padding: 5px;
            margin: 0px;
        }
        nav {
            float: left; 
            width: 20%; 
            height: 80%;
            background: rgba(170, 237, 213, 0.775);
        }
        section {
            float: left; 
            width: 80%; 
            height: 80%;
            background-color: rgb(239, 239, 187);
        }
        footer {
            background-color: rgb(125, 125, 194);
            clear: both;
        }
        div {
            position: absolute;
            top: 50%;
            left: 70%;
            background-color: pink;
            width: 200px;
            height: 400px;
        }
    </style>
</head>
<body>
<header>
    <h1>대전대학교</h1>
    <p>대전대학교는 교육과 연구를 통해 세계적인 인재 양성을 목표로 합니다.</p>
</header>
<nav>
    <h2>메뉴</h2>
    <ul>
        <li><a href="#introduction">대학 소개</a></li>
        <li><a href="#academics">학부 및 학과</a></li>
        <li><a href="#admissions">입학 안내</a></li>
        <li><a href="#contact">연락처</a></li>
    </ul>
</nav>
<section>
    <article id="introduction">
        <h2>대학 소개</h2>
        <p>대전대학교는 대한민국의 대표적인 대학 중 하나로, 뛰어난 교육 인프라와 연구 환경을 갖추고 있습니다. 국제적인 교육 및 연구 협력을 통해 학생들의 글로벌 역량을 키우고 있습니다.</p>
    </article>
    <article id="academics">
        <h2>학부 및 학과</h2>
        <p>대전대학교는 다양한 학부 및 학과를 보유하고 있으며, 학생들이 자신의 관심과 역량에 맞는 전공을 선택할 수 있도록 다양한 교육 프로그램을 제공하고 있습니다.</p>
    </article>
    <article id="admissions">
        <h2>입학 안내</h2>
        <p>대전대학교는 학생들의 미래를 위해 다양한 입학 제도와 장학금을 제공하고 있습니다. 입학에 관한 자세한 정보는 학교 웹사이트를 참고하시기 바랍니다.</p>
    </article>
    <article id="contact">
        <h2>연락처</h2>
        <p>대전대학교의 연락처는 아래와 같습니다.<br>
            주소: 34520 대전광역시 동구 대학로 62<br>
            전화번호: 042-280-2114<br>
        </p>

    <div id="profile"> 대전대학교 유명인
        <li>김태균(야구선수)</li>
        <li>류현진(야구선수)</li>
        <li>송창식(야구선수)</li>
        <li>김영호(펜싱)</li>
    </div>
</article>
</section>
<footer>
    <p>저작자: 대전대학교 <a href="mailto:info@exampleuniversity.ac.kr">info@exampleuniversity.ac.kr</a></p>
</footer>
</body>
</html>
