<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            border: 2px dashed;
            width: 600px;
            background-color: antiquewhite;
        }
    img{
        width: 300px;
        height: 250px;
    }
    .left {float: left}
    table {clear: both;
    border: 1px dotted;}
    td{width: 300px;}
    #logo{
        width: 200px;
    height: 200px;
    position: absolute;
    top: 200px;
    right: 10px; 
}
p{
    background-color: brown;
    width: 200px;
    height: 50px;
}
div{
    float: right;
    border: 2px solid;
    background-color: blueviolet;
    width: 300px;
    height: 70px;
}
</style>
</head>
<body>
    <div id="first">
     <img class="left" src="images/img1.jpg" alt="">
<p>
     <대상혁>

    <tr><td>젠장 또 대상혁이야.이 게시글만보고 자려고 했는데, 또 대상혁을 보고말았어.이제 나는 외쳐야만 해...

외치면 잠이 확 깨버릴걸 알면서도, 나는 외쳐.

그것이 대상혁을 목도한 자의 사명이다.</td></tr>
</div>

<div id="first">
<p>
오늘부로 대삭혁지지를 철회한다 오늘부터 지지관계에서 벗어나 대상혁과 나는 한몸으로 일체가 된다 대상혁에 대한 공격은 나에대한 공격으로간주한다 세상에 70억명의 대상혁 팬이 있다면, 나는 또한 그 들중 한명일것이다.

세상에 10억명의 대상혁 팬이 있다면, 나는 또한 그들 중 한명일것이다.

세상에 1억명의 대상혁 팬이 있다면, 나는또한 그들중 한명일것이다.

세상에 천만명의 대상혁 팬이 있다면,나는 또한 그들 중 한명일것이다.

세상에 만명의 대상혁 팬이 있다면, 나는또한 그들 중 한명일것이다.

세상에 천명의 대상혁 팬이 있다면, 나는 또한 그들중 한명일것이다.

세상에 백명의 대상혁 팬이 있다면, 나는 또한 그들 중 한명일것이다.

세상에 열명의 대상혁 팬이 있다면, 나는 또한 그들 중 한명일것이다.

세상에 한명의 대상혁 팬이 있다면, 아마도 그것은 나일것이다.

세상에 단 한명의 대상혁 팬이 없다면, 그것은 이세 상에 내가 존재하지 않다는것이다.
</div>
</p>

<div id="first">
 <img class="left" src="images/img3.jpg" alt="">
<p>
    대상혁, 나의 사랑.

대상혁, 나의 빛.

대상혁, 나의 어둠.

대상혁, 나의 기쁨.

대상혁, 나의 삶.

대상혁, 나의 슬픔.

대상혁, 나의 안식.

대상혁, 나의 영혼.

대상혁, 나의 행복.

대상혁, 나
</div>
</p>

<div id="first">
 <img class="left" src="images/img4.jpg" alt="">
<p>
대상혁은 누구인가?

맹인에게, 그는 눈이다.

배고픈 자에게, 그는 요리사이다.

목마른 자에게, 그는 물이다.

대상혁이 주장하면, 나는 동의한다

대상혁이 말하면, 나는 듣는다.
</div>
</p>

<div id="first">
 <img class="left" src="images/img5.jpg" alt="">
<p>
대상혁에게 하나의 팬이 있다면, 그건 나일것이다.

대상혁에게 팬이 하나도 없다면 나는 이세상에 없을 것이다.

어제 대상혁 카페 다녀왔습니다.

대상혁 카페가 열린 건 아니고요.

그냥 카페에서 대상혁 생각했습니다.

카페에 간 건 아니고요.

그냥 집에서 커피를 마셨습니다.

사실 커피도 안마셨습니다.

그냥 대상혁인 것입니다.
</div>
</p>
 <!--<img src="images/img2.jpg" alt="">
     <img src="images/img3.jpg" alt="">
     <img src="images/img4.jpg" alt="">
     <img src="images/img5.jpg" alt="">
     <img src="images/img6.jpg" alt=""> -->
     <table>

     </table>
 <img id="logo" src="images/img2.jpg" alt="">
 <p>단락1</p>
 <p>단락2</p>
 <p>단락3</p>
 <p>단락4</p>
 <p>단락5</p>
 <div>div1</div>
 <div>div1</div>
 <div>div1</div>
 <div>div1</div>
</body>
</html>